spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/api
server.port=5080

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/oj
spring.datasource.username=root
spring.datasource.password=root

#kafka
kafka.bootstrap.server=localhost:9092
kafka.topic.submission="oj_submission"
kafka.groupid.submission="oj_submission_group"