# oj-spring

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sprint/common/: GetContestStatus.java
common/src/main/java/com/sprint/common/constants/: Constants.java
common/src/main/java/com/sprint/common/request/: ContestRequest.java  CreateUserRequest.java
common/src/main/java/com/sprint/common/response/: ContestResponse.java  HttpApiResponse.java  HttpErrorResponse.java
common/src/main/java/com/sprint/common/utils/: Utils.java
kafka/: pom.xml
kafka/src/main/java/com/sprint/kafka/config/: ConsumerConfiguration.java  ProducerConfiguration.java
kafka/src/main/java/com/sprint/kafka/consumer/: SubmissionListener.java
kafka/src/main/java/com/sprint/kafka/producer/: SubmissionProducer.java
repository/: pom.xml
repository/src/main/java/com/sprint/repository/entity/: Contest.java  Question.java  Submission.java  User.java
repository/src/main/java/com/sprint/repository/models/: TestCase.java
repository/src/main/java/com/sprint/repository/repositories/: ContestRepository.java  QuestionRepository.java  UserRepository.java
repository/src/main/resources/db/: dump1.sql
server/: pom.xml
server/src/main/java/com/sprint/server/: MainApplication.java
server/src/main/java/com/sprint/server/controller/: CallbackController.java  ContestController.java  QuestionController.java  SubmissionController.java  UserController.java
server/src/main/resources/: application.properties
