spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/oj
spring.datasource.username=root
spring.datasource.password=password